<script>
    function logPlayer()  //this is the function we called with OnClick in the last step
    {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        resourceCall("login", username, password); //call a function named "login" in our javascript file.
    };

</script>

<html>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    .imgcontainer {
        text-align: center;
        margin: 5px 0 5px 0;
    }

    .container {
        padding: 16px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }
</style>
<body>

    <form action="/action_page.php">

        <div class="imgcontainer">

            <img src="sprites/rp_logo.png" width="250" height="100">

        </div>

        <div class="container">

            <input type="text" id = "username" placeholder = "Enter Username" name="uname" required>
            <input type="password" id = "password" placeholder = "Enter Password" name="psw" required>

            <button onclick = "logPlayer();" id= "login">Login</button>

        </div>

</body>
</html>